OPENBANK_CLIENT_ID=6f4f10b4-e3dc-4125-8627-0be912f495c5
OPENBANK_CLIENT_SECRET=85ae2d22-60de-4214-917a-3c8e12a96316
MONGO_URI=mongodb+srv://ckedu20254:Xmas1225%21@ckedu20254.jdcow7k.mongodb.net/mock_trading_db?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=8501912205:AAH8Q8uY2qiPinEDnUeuAdr4bPl6kuHj51A
TELEGRAM_BOT_LINK=https://t.me/ckedu20254_bot
# 계좌통합조회 api 거래고유번호
accountinfo_api_tran_id=M202300081U64R5C2ZLG
# 계좌통합조회 리스트번호
accountinfo_list_num=097
ADM_SECRET_KEY=aNnDF.@vmO4r%~VfBfiRa<AQv/Alr3~O;yK-EzN$lkyB74*8J!9*&bvVO
OPENSEARCH_URL=https://ckedu-esc-117549366-08ee-pub.kr.ses.naverncp.com
OPENSEARCH_USER=admin
OPENSEARCH_PASS=Xmas1225%21