OPENBANK_CLIENT_ID=6f4f10b4-e3dc-4125-8627-0be912f495c5
OPENBANK_CLIENT_SECRET=85ae2d22-60de-4214-917a-3c8e12a96316
MONGO_URI=mongodb+srv://ckedu20254:Xmas1225!@ckedu20254.jdcow7k.mongodb.net/mock_trading_db?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=8501912205:AAH8Q8uY2qiPinEDnUeuAdr4bPl6kuHj51A
TELEGRAM_BOT_LINK=https://t.me/ckedu20254_bot